# THIS IS AN EXAMPLE CONFIG FILE
#
# Valid parameters include:
# PreN : A preset for channel N with value as frequency
# acList : list of aircraft to populate defaults into
# TO BE ADDED:
# dialMode : Position of mode dial
# dialSele : Position of selection dial
# dialChan : Position of channel dial
# manFreq : Frequency set on radio

[UHF_RADIO]
acList = 1, 3, 5
Pre_1 = 327.7
Pre_4 = 123.456789
Pre_10 = 010
Pre_20 = 202.02

[VHF_AM_RADIO]
acList = 1, 3
Pre_10 = 10
Pre_13 = 13

[VHF_FM_RADIO]
Pre_5 = 55.2

