# THIS IS AN EXAMPLE CONFIG FILE
#
# Valid parameters include:
# PreN : A preset for channel N with value as frequency
# acList : list of aircraft to populate defaults into
# dialMode : Position of mode dial
# dialSele : Position of selection dial
# dialChan : Position of channel dial
# manFreq : Frequency set on radio

[UHF_RADIO]
acList = 1, 3, 5
Pre_1 = 327.7
Pre_4 = 123.456789
Pre_10 = 010
Pre_20 = 202.02
dialMode = 1
manFreq = 217.1
dialSel = 2
dialChan = 1

[VHF_AM_RADIO]
acList = 1, 2, 3
Pre_1 = 123.4
Pre_3 = 133.125

[VHF_FM_RADIO]
Pre_5 = 55.2

